[Unit]
Description=elasticsearch
After=docker.service
Requires=docker.service

[Service]
TimeoutSec=0

EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull chrisjenx/elasticsearch

ExecStart=/usr/bin/docker run --rm \
  --name %p-%i \
  -p 9200:9200 \
  -p 9300:9300 \
  -e HOST_IP=${COREOS_PUBLIC_IPV4} \
  -e PRIVATE_HOST_IP=${COREOS_PRIVATE_IPV4} \
  chrisjenx/elasticsearch
ExecStartPost=/usr/bin/etcdctl set /services/elasticsearch/${COREOS_PRIVATE_IPV4} '{"http_port":9200,"transport_port":9300}'
ExecStop=-/usr/bin/docker kill %p-%i
ExecStopPost=/usr/bin/etcdctl rm /services/elasticsearch/${COREOS_PRIVATE_IPV4}

[X-Fleet]
X-Conflicts=%p@*.service
